In [14]:
import pandas as pd
import numpy as np


dataset = pd.DataFrame({"Name": ["Tushar", "Rakshit", "Shivam", "Ankit"],
                        "Age": [22,34,54,23],
                         "Branch": ["BBA","BCA", "BTech", "MCA"]})
dataset2 = pd.DataFrame({"Name": ["Payal", "Gaming", "Rudraksh", "Pulkit"],
                        "Age": [11,23,12,12],
                         "Branch": ["NEET","Pharma", "MTech", "BCA"]})
pd.concat([dataset,dataset2] ,ignore_index=True)

       Name  Age  Branch
0    Tushar   22     BBA
1   Rakshit   34     BCA
2    Shivam   54   BTech
3     Ankit   23     MCA
4     Payal   11    NEET
5    Gaming   23  Pharma
6  Rudraksh   12   MTech
7    Pulkit   12     BCA