# Detect and Drop the Duplicate dummy Data in Machine Learning

In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame({"Name": ["a", "b", "c", "d", "a", "c"],
                       "Eng": [8,7,5,8,8,5],
                       "Hindi": [2,3,4,5,2,6]})
df

  Name  Eng  Hindi
0    a    8      2
1    b    7      3
2    c    5      4
3    d    8      5
4    a    8      2
5    c    5      6

In [4]:
#  Only Tell true if the entire row content is same for more than one row
# df.duplicated()
# df["duplicate"] = df.duplicated()
df["duplicate"] = df.duplicated()
df

  Name  Eng  Hindi  duplicate
0    a    8      2      False
1    b    7      3      False
2    c    5      4      False
3    d    8      5      False
4    a    8      2       True
5    c    5      6      False

In [37]:
df.drop_duplicates(keep = "first", inplace = True)
df

  Name  Eng  Hindi
0    a    8      2
1    b    7      3
2    c    5      4
3    d    8      5
5    c    5      6

# Remove Duplicate in the Real Data Excel Data

In [40]:
dataset = pd.read_csv(r"C:\Users\USER\OneDrive\Desktop\Machine_Learning\002_Encoding\loan.csv")
dataset.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,NaN,Y

In [42]:
dataset.shape

(614, 13)

In [45]:
dataset.drop_duplicates(inplace = True)
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,NaN,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [46]:
dataset.shape

(614, 13)